{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "foregroundImage": "./assets/images/satset_1024.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "id.satset.kasir",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://127.0.0.1:3000",
      "oneSignalAppId": ""
    },
    "icon": "./assets/images/satset_1024.png",
    "ios": {
      "bundleIdentifier": "id.web.satset.kasir",
      "icon": "./assets/images/satset_1024.png",
      "supportsTablet": true
    },
    "name": "Satset Kasir",
    "orientation": "default",
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan $(PRODUCT_NAME) mengakses kamera untuk memindai barcode produk."
        }
      ],
      [
        "expo-splash-screen",
        {
          "android": {
            "image": "./assets/images/satset_1024.png",
            "imageWidth": 200
          },
          "ios": {
            "image": "./assets/images/satset_1024.png",
            "imageWidth": 200
          },
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-router",
      "expo-sharing"
    ],
    "scheme": "sat-set",
    "slug": "satset-kasir",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "static"
    }
  }
}
